export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh_CN',
  messages: {
    en_US: {
      app_name: 'Chat Cat',
      language: 'Language',
      theme: 'Theme',
      home: 'Home',
      my: 'Personal',
      message: 'Message',
      setting: 'Setting',
      history: 'History',
      please_input_something: 'Please input something!',
      ask_question: 'Ask some Question?',
      flush_success: 'Flush Success!',
      fetch_failed: 'Fetch Failed!',
      loading: 'Loading...',
    },
    zh_CN: {
      app_name: '聊天猫',
      language: '语言',
      theme: '主题',
      home: '主页',
      my: '我的',
      message: '消息',
      setting: '设置',
      history: '历史',
      please_input_something: '请输入内容！',
      ask_question: '问点什么吧？',
      flush_success: '刷新成功！',
      fetch_failed: '获取失败！',
      loading: '加载中...',
    },
    ja_JP: {
      app_name: 'チャット猫',
      language: '言語',
      theme: 'テーマ',
      home: 'メインページ',
      my: '私の',
      message: 'メッセージ',
      setting: '設定',
      history: '歴史',
      please_input_something: '何かを入力してください！',
      ask_question: '何か質問しますか？',
      flush_success: '更新に成功しました！',
      fetch_failed: '取得に失敗しました！',
      loading: 'ロード中...',
    },
  },
}))
